{
  "name":             "LukeAI",
  "short_name":       "LukeAI",
  "description":      "Your personal AI assistant powered by Claude",
  "start_url":        "/chat",
  "display":          "standalone",
  "background_color": "#0a0a0f",
  "theme_color":      "#7c3aed",
  "orientation":      "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
